
image: docker:latest

stages:
  - build
  - frontend
  - backend
  - extension

build:
  stage: build
  script:
    - echo "Building"
    - echo "TODO: Add appropriate commands to build"
    # make clean
    # make
    
frontend:
  stage: frontend test
  script:
    - echo "Testing the front end"
    - echo "TODO: Add appropriate commands to test the front end of the compiler"
    # test lexing
    # test parsing
    # test semantics

backend:
  stage: backend test
  script:
    - echo "Testing the back end"
    - echo "TODO: Add appropriate commands to test the back end of the compiler"
    # test code generation

extension:
  stage: extension test
  script:
    - echo "Testing the extension"
    - echo "TODO: Add appropriate commands to test the extension"

